 <Body background="PS4.jpg"> 


 
<head>
    <meta charset="utf-8" />
    <title>7.50-7.55 PIRATA EXPLOIT HOST (Beta)</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
</head>   


<style>
.btn {
width: 400px;
height: 50px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
.old {
width: 100px;
height: 50px;
padding-top: 10px;
padding-bottom: 10px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
.btn-main {
background-color: gold;
color: black;
border-radius: 20px;
}
.btn-main:hover {
background-color: white;
color: black;
border-radius: 25px;
}
.btn-old {
background-color: gold;
color: black;
border-radius: 20px;
}
.btn-old:hover {
background-color: white;
color: black;
border-radius: 25px;
}
</style>

<body style="background-color:#000000;color:white;font-size:20px;text-align:right;">
<h1 style='font-size:40px;:0;'>7.50-7.55 PIRATA EXPLOIT HOST (Beta)
<h3 style='font-size:26px;'>SONYSNIGHTMARE

<i><div id=mybuttons style=text-align:center>
<a href="payload.html#p0=mira/mira.js&p1=goldhen.js"><button class="btn btn-main" onclick=hen()> PIRATEO+GOLDHEN-1.1</button></a>
</div>
<div style="position:fixed;left:0;bottom:40px;width:100%;font-size:16px;opacity:0;">
<a href="payload.html#p0=mira/mira.js&p1=mira/pl_WebRTE.js"><button class="old btn-old"> 6.72 </button></a>
<a href="payload.html#p0=mira/mira.js&p1=mira/pl_WebRTE.js"><button class="old btn-old"> 7.02</button></a></div>
<div style="position:fixed;left:0;bottom:-8px;width:100%;font-size:16px;">
  <h1 style="font-size:20px;text-align:center;color:yellow;">Si No Carga La Pagina Despues De Lanzar GoldHen Click Opciones En Tu Control Y Click En Actualizar O Cerrar Abrir Navegador (insistir)</h1>
    <div style="text-align:center">
    </div>
</div

